<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Ending Project</title>
</head>
<body>
    <div id = "header">
        <h1>Tarikul Islam Khan</h1>
        <div id = "nav">
        <a href="first.html">First</a>
        <a href="second.html">Second</a>
        <a href="third.html">third</a>
        <a href="choice.html">My Choice</a>
    </div>
    <section>
      <h2>Favorite Foods</h2>
      <ul>
         <li><mark>Coffee</mark></li>
         <li><mark>Tea</mark></li>
         <li><mark>Milk</mark></li>
         <li><mark>Pizza</mark></li>
      </ul>
    </section >
    <section>
        <h2>Achievements</h2>
        <p>
              Progress in this course (100%)<progress value="1"></progress><br/>
              Progress in the Specialization capstone (20%)<progress value="20" max="100"></progress><br/>
              Progress in life goals (50%)<progress value="50" max="100"></progress>
        </p>
     </section>
  <section>
     <h2>More about me</h2>
     <details open>
      <summary>My Childhood</summary>
      <p>I grew up Kapasia,Gazipur,Bangladesh.My Village was very beautiful.</p>
    </details>
 </section>
   <footer>
        <p>
            <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="new logo">
            This page was created by Tarikul Islam Khan &amp; Colleen van Lent. To learn more about web design, visit
            <a href="http://www.intro-webdesign.com">Intro to Web Design</a>
        </p>
    </footer>
</body>
</html>